# Calcul10

./: .project  README.md
Class/: CCalcul.class.php
Css/: calcul.css  form.css  layout.css  normalisation.css
Inc/: require.inc.php
Js/: ajax.js  calcul.js  form.js  init.js  resultat.js
Php/: calcul.php
Tests/: CalculTest.php  LocalhostTest.php  SeleniumTest.php  build.xml
View/: VCalcul.view.php  layout.view.php
Xml/: build.xml  phpunit.xml
