<?xml version="1.0" encoding="UTF-8"?>
<project name="Calcul10" default="build" basedir="../.">
    <property environment="env"/>
    <property name="phpunitdir" value="C:\Program Files (x86)\Zend\Zend Studio 10.6.2\plugins\com.zend.php.phpunit_11.0.2.v20140926-0202\resources\vendor\phpunit\phpunit"/>
	<property name="source" value="src" />

	<target name="build" description="Tâche principale d'intégration continue"
		depends="clean,phpunit" />

	<target name="clean" description="Vide les répertoires d'artefacts">
		<delete dir="${basedir}/build/api" />
		<delete dir="${basedir}/build/code-browser" />
		<delete dir="${basedir}/build/coverage" />
		<delete dir="${basedir}/build/logs" />
		<delete dir="${basedir}/build/pdepend" />

		<mkdir dir="${basedir}/build/api" />
		<mkdir dir="${basedir}/build/code-browser" />
		<mkdir dir="${basedir}/build/coverage" />
		<mkdir dir="${basedir}/build/logs" />
		<mkdir dir="${basedir}/build/pdepend" />
	</target>

	<target name="qa" description="Lance les outils d'analyse">
		<phingcall target="phpunit" />
		<phingcall target="phpmd" />
		<phingcall target="phpcpd" />
		<phingcall target="phploc" />
		<phingcall target="phpcs" />
		<phingcall target="phpdoc" />
		<phingcall target="phpcb" />
		<phingcall target="pdepend" />
	</target>
	
	<target name="phpunit">
	 <exec executable="${phpunitdir}/phpunit" failonerror="true" description="Run unit tests with PHPUnit">
      <arg value="--configuration" />
      <arg path="${basedir}/Xml/phpunit.xml" />
      <arg line="--verbose --stderr" />  
     </exec>
	</target>

	<target name="phpmd">
    	<phpmd file="${basedir}/${source}">
        	<formatter type="xml" outfile="${basedir}/build/phpmd.xml" />
    	</phpmd>
	</target>
	
	<target name="phpcpd">
    	<phpcpd file="${basedir}/${source}">
        	<formatter type="pmd" outfile="${basedir}/build/logs/pmd-cpd.xml" />
    	</phpcpd>
	</target>
	
	<target name="phploc">
    	<exec logoutput="true" dir="${basedir}" command="phploc --log-csv '${basedir}/build/logs/phploc.csv' '${basedir}/${source}'" escape="false" />
	</target>
	
	<target name="phpcs">
    	<phpcodesniffer standard="MyRules">
        	<fileset dir="${basedir}/${source}">
            	<include name="**/*.php"/>
        	</fileset>
        	<formatter type="checkstyle" outfile="${basedir}/build/logs/checkstyle.xml"/>
    	</phpcodesniffer>
	</target>
	
	<target name="phpdoc">
    	<phpdoc title="API Documentation"
            	destdir="${basedir}/build/api"
            	sourcecode="false"
            	output="HTML:Smarty:PHP">
        	<fileset dir="${basedir}/${source}">
            	<include name="**/*.php"/>
        	</fileset>
        	<projdocfileset dir=".">
            	<include name="README"/>
            	<include name="INSTALL"/>
            	<include name="CHANGELOG"/>
        	</projdocfileset>
    	</phpdoc>
	</target>
	
	<target name="phpcb">
    	<exec logoutput="true" command="phpcb --log '${basedir}/build/logs' --source '${basedir}/${source}' --output '${basedir}/build/code-browser'" escape="false" />
	</target>
			
	<target name="pdepend">
        <phpdepend file="${basedir}/${source}">
            <logger type="jdepend-xml" outfile="${basedir}/build/logs/jdepend.xml" />
            <logger type="jdepend-chart" outfile="${basedir}/build/pdepend/dependencies.svg" />
            <logger type="overview-pyramid" outfile="${basedir}/build/pdepend/overview-pyramid.svg" />
        </phpdepend>
	</target>
		
</project>